<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">

    <HBox spacing="50"
          alignment="CENTER" fx:id="myHbox">

        <VBox alignment="CENTER" spacing="20">
        <Button fx:id="buttonPlay" onAction="#Play" text="Play"/>
        <Button fx:id="restartButton" text="restart" onAction="#restart"/>
        </VBox>

    </HBox>
</VBox>
